<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/fragment_main">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="?attr/actionBarSize"
        sothree:umanoShadowHeight="4dp">

        <fragment
            android:id="@+id/fragment"
            android:name="im.ene.lab.scrollsample.MainActivityFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#3e3639"
                android:gravity="center"
                android:text="The Awesome Sliding Up Panel"
                android:textColor="#f5f5f5"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/colorAccent"
                android:padding="16dp"
                android:text="@string/lipsum"
                android:textColor="#f5f5f5"
                android:textSize="16sp" />
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <include layout="@layout/toolbar" />
</FrameLayout>
